# moaolio-be

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/com/example/side/: HomeController.java  SideApplication.java  test.java
src/main/java/com/example/side/Dto/: CustomOAuth2UserDto.java  GlobalResDto.java  SearchDto.java  UserDto.java
src/main/java/com/example/side/Exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/side/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/example/side/common/: BaseEntity.java  DefaultApiResponse.java  MoaolioConstants.java  ResponseMessage.java  StatusCode.java  Test.java
src/main/java/com/example/side/config/: JasyptConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/side/controller/: CommentsController.java  CommunityController.java  NotificationController.java  PostController.java  PostFileController.java  UserController.java  UserPostController.java
src/main/java/com/example/side/email/: AuthCodeGenerator.java  MailConfig.java  MailController.java  MailDTO.java  MailService.java  VerificationService.java
src/main/java/com/example/side/oracle/: ImageController.java  OCIConfig.java  ObjectStorageService.java
src/main/java/com/example/side/post/: PostStatus.java
src/main/java/com/example/side/repository/: CommentsRepository.java  CommunityPostRepository.java  (+10 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/example/side/: JasyptConfigTest.java  PortfolioPostServiceTest.java  SideApplicationTests.java
(+204 files in other folders)
